REACT_APP_API_KEY =  "AIzaSyCXuaghIavPcA1xRtJRbvrubfvG64TfPX4"
REACT_APP_AUTH_DOMAIN = "typeboost-944e2.firebaseapp.com",
REACT_APP_PROJECT_ID = "typeboost-944e2"
REACT_APP_STORAGE_BUCKET = "typeboost-944e2.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "994865699946"
REACT_APP_APP_ID = "1:994865699946:web:406c74ec22324feaaabe13"
REACT_APP_MEASUREMENT_ID = "G-HYYQ188PK6"